<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bawi.css" />
  </head>
  <body>
    <div>
      <h1>가위바위보 프로그램</h1>
    </div>
    <div class="container">
      <div class="user">
        <p>사용자</p>
      </div>
      <div class="computer">
        <p>컴퓨터</p>
      </div>
    </div>
    <div class="gibgayo">
      <div id="usercontainer"></div>
      <div id="computercontainer"></div>
    </div>
    <div class="gawigawibocenter">
      <img class="rock" src="rock.jpg" />
      <img class="scissors" src="scissors.jpg" />
      <img class="paper" src="paper.jpg" />
    </div>

    <script src="./bo.js"></script>
  </body>
</html>
